/********** @VARIABLES *********/

@brand: #4a443e;

@pink: #e6d8d5;

@pink-darker: #c9a199;

@dark: #514e4d;

@mid: #ccc;

@light: #efefef;

@error: #af6966;

.gradient(){
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.gradient-dark(){
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.font-text(){
	font-family: @font-family-text;	
}

.regular(){
	font-family: 'Muli',Helvetica, Arial, Sans-Serif;	
}

.transition(@property: all,@duration: .5s, @delay: 0s, @easeing: ease){
	transition: @property @duration @delay @easeing;
	-moz-transition: @property @duration @delay @easeing; 
	-webkit-transition: @property @duration @delay @easeing; 
	-o-transition: @property @duration @delay @easeing; 	
}

.shadow(@x: 0px, @y: 0px, @size: 4px, @shadow-color: @medium){
	-moz-box-shadow: @x @y @size @shadow-color;
	-webkit-box-shadow: @x @y @size @shadow-color;
	box-shadow: @x @y @size @shadow-color;		
}

.text-shadow(@x: 1px, @y: 1px, @spread: 0px, @shadow-color: @light){
	-moz-text-shadow: @x @y @spread @shadow-color;
	-webkit-text-shadow: @x @y @spread @shadow-color;
	text-shadow: @x @y @spread @shadow-color;	
}

.box-shadow-inset(@x: 1px, @y: 1px, @b: 1px, @shadow-color: @light){
	-moz-box-shadow: inset @x @y @b @shadow-color;
	-webkit-box-shadow: inset @x @y @b @shadow-color;
	box-shadow: inset @x @y @b @shadow-color;	
}

.border-radius(@size: 0px){
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

.animation(@name: animation, @duration: 2s, @easing: ease, @delay: 0s, @iteration: 1){	
	animation: @name @duration @easing @delay @iteration;
	-ms-animation: @name @duration @easing @delay @iteration;
	-webkit-animation: @name @duration @easing @delay @iteration;
	-0-animation:move @name @duration @easing @delay @iteration;
	-moz-animation:move @name @duration @easing @delay @iteration;
	animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;	
}


/********** @ANIMATIONS *********/

.animation(@name: animation, @duration: 2s, @easing: ease, @delay: 0s, @iteration: 1){	
	animation: @name @duration @easing @delay @iteration;
	-ms-animation: @name @duration @easing @delay @iteration;
	-webkit-animation: @name @duration @easing @delay @iteration;
	-0-animation:move @name @duration @easing @delay @iteration;
	-moz-animation:move @name @duration @easing @delay @iteration;
	animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;	
}


@media (min-width: 992px) {


	
	#background{
		//.animation(color-drift, 15s, linear, 0s, infinite);	
	}
	
	.home #background{
		//.animation(image-drift, 5s, linear, 0s, 1);
	}		

}


@-webkit-keyframes image-drift{
  0% {
		-webkit-filter: blur(8px) brightness(.5) saturate(2);
	}

  100% {
		-webkit-filter: blur(0px) brightness(1) saturate(1);	  	
  }	
	  
}

@-webkit-keyframes color-drift{
  0% {
		background: #e6d8d5;
	}
  50% {
		background: darken(#e6d8d5,15%);		
  }
  100% {
		background: #e6d8d5;
  }	
	  
}





/********** @OBJECT-ORIENTED *********/


*{
 	/* outline: none !important;  */
}

.yellow{
	background: yellow;
}

.pink{
	background: pink;
}

.orange{
	background: orange;
}

.green{
	background: green;
}

img,video{
	width: 100%;
	max-width: 100%;
	height: auto;
}

.full{
	width: 100%;
}

.left{
	float: left;
}

.right{
	float: right;
}

.centered{
	text-align: center;
}

.centered-vertical{
	margin-top: 0;
	position: relative;
	top: 45%;
	-webkit-transform: translate(0, -50%);
}	

.logo{
	display: block;
}

.display-block{
	display: block;
}

.bg-brand{
	background-color: @brand;
}

.bg-pink-darker{
	background-color: @pink-darker;
}

.bg-pink{
	background-color: @pink;
}

.bg-white{
	background-color: white;
}

.bg-light{
	background: @light;
}

.bg-gradient{
	.gradient();
}

.icon:before {
    content: attr(data-icon);
    font-family: "modern_pictograms_proregular";
	font-size: 27px;
	line-height: 100%;
	vertical-align: middle;
	position: relative;	
}

.icon-left:before{
	margin-right: 10px;
}
.icon-right:before{
	margin-left: 10px;
}

.icon{
	&.pink-darker:before{
		color: @pink-darker;
	}
}

.icon.svg{
	width: 25px;
	&:focus{
		outline: none;
	}

	svg{
		width: 25px;
		position: relative;
		top: 4px;
	}
	
	&.icon-small{
		width: 17px;
		
		svg{
			width: 17px;
			
			*{
				fill: darken(@pink-darker,10%);
			}
			
		}
	}
}

a{
	color: @brand;
	.transition(color,.125s);
	&:hover{
		text-decoration: none;
		color: darken(@brand,5%);
	}
}

ul{
	list-style: none;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
}

ol,ul{
	-webkit-padding-start: 0px;
}

/********** @THEME *********/

body{

}

.m0{
	margin: 0;
}


.m{
	margin-bottom: 1.5em;
}

.m2{
	margin-bottom: 2em;
}

.m25{
	margin-bottom: 60px;
}

.m3{
	margin-bottom: 100px;
}

.indent{
	//text-indent: 2.5em;
}

.cursor-pointer{
	&:hover{
		cursor: pointer;
	}
}

::selection {
    background: @pink-darker;
    color: @brand;
}


.mask-light{
		background: linear-gradient(to bottom,  rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.7) 75%,rgba(255,255,255,.3) 100%); /* W3C */	

}

.mask-dark{
	background: rgba(55,50,50,.55);	
}		

svg *{
	.transition(fill,.25s);
}	


.white{
	color: white;
}

.gray{
	color: #333;
}

.brand{
	color: @brand;
}

.underline{
	text-decoration: underline;
}

.bordered{
	padding: 3px 0 2px 0;
	position: relative;
    overflow: hidden;	

	&:before, &:after {
	    position: absolute;
	    top: 51%;
	    overflow: hidden;
	    width: 48%;
	    height: 1px;
	    content: '\a0';
	    background-color: #8d8d81;
	}
	&:before {
	    margin-left: -51%;
	    text-align: right;
	}
	
	&:after {
	    margin-left: 3%;
	    text-align: right;
	}		
	
}

.bordered-dark-bottom{
	border-bottom: 3px solid @brand;
}

.bordered-dark-top{
	border-top: 3px solid @brand;
}

.bordered-pink-bottom{
	border-bottom: 1px solid darken(@pink,5%);
}

hr{
	border-top: 1px solid @brand;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;	
	
	&.page-header-rule{
		width: 225px;
		margin-bottom: 60px;		
	}	
	
	&.half{
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

*{
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.uppercase{
	text-transform: uppercase;
}

.thin{
	font-weight: 300;
}

.regular{
	font-weight: 400;
}

.bold{
	font-weight: 700;	
}

.italic{
	font-style: italic;
}

.serif{
	font-family: 'latin_modern_roman10_regular',Georgia,Times New Roman, Serif;
	line-height: 1.5;
	
	*{
	font-family: 'latin_modern_roman10_regular',Georgia,Times New Roman, Serif;
		line-height: 1.5;
	}
}

.text{
	line-height: 1.7;
	
	p,a{
		line-height: 1.7;
	}
	
	ul{
		list-style: disc;
	}
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,p{
	line-height: 1.5;
	color: @dark;
	font-weight: normal;	
}


.h1(){
	font-size: 20px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	letter-spacing: .05em;
	text-transform: uppercase;		

}

.h2(){
	font-size: 24px;
}

.h3(){
	font-size: 16px;
	line-height: 1.6;
}

.h4(){
	font-size: 16px;
	letter-spacing: .2em;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	color: #8d8d81;	
	text-transform: uppercase;
}

.h5(){
	font-size: 14px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	text-transform: uppercase;	
}

.h6(){
	font-size: 14px;
	line-height: 1.5;	
}

.h7(){	
	font-size: 12px;
	letter-spacing: .1em;	

}


.h8(){
	font-size: 15px;
	font-family: 'latin_modern_roman10_italic', Georgia, Times New Roman, serif;
	line-height: 1.75;		
}


.h9(){
	font-size: 13px;
	font-family: 'latin_modern_roman10_italic', Georgia, Times New Roman, serif;
	line-height: 1.75;	
	letter-spacing: normal;		
}		

.h10(){
	font-size: 13px;
	text-transform: lowercase;
	letter-spacing: .1em;	
}

.h11(){
	font-size: 13px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	text-transform: uppercase;	
	text-align: left;
}

.h11(){
	font-size: 13px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	text-transform: uppercase;	
	text-align: left;
}


h1,.h1{
	font-size: 20px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	letter-spacing: .05em;
	text-transform: uppercase;		
}

h2,.h2{
	font-size: 24px;
}

h3,.h3{
	font-size: 16px;
	line-height: 1.6;
}

h4,.h4{
	font-size: 16px;
	letter-spacing: .2em;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	color: #8d8d81;	
	text-transform: uppercase;
}

h5,.h5{

	font-size: 14px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	text-transform: uppercase;	
}

h6,.h6{
	text-transform:uppercase;
	font-size: 14px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
}


.h7{	
	font-size: 12px;
	letter-spacing: .2em;
}


.h8{
	font-size: 15px;
	font-family: 'latin_modern_roman10_italic', Georgia, Times New Roman, serif;
	line-height: 1.75;		
}


.h9{
	font-size: 14px;
	font-family: 'latin_modern_roman10_italic', Georgia, Times New Roman, serif;
	line-height: 1.75;			
}

.h10{
	font-size: 13px;
	text-transform: lowercase;
	letter-spacing: .1em;	
}

.h11{
	font-size: 13px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	text-transform: uppercase;	
	text-align: left;
}

.numerals{
	letter-spacing: .2em;	
}

.small{
	font-size: 12px;
}

.extra-small{
	font-size: 10px;
}


.tooltip-white{	
	&+.tooltip{
		.tooltip-inner{
			background: white;
			color: @dark;
		}	
		.tooltip-arrow{
			border-bottom-color: white;
		}
	}
}

	



/********** @STRUCTURE AND MAIN ELEMENTS *********/

.loading{
	.transition(opacity,1s);
	opacity: 0 !important;	
}

.loaded{
	opacity: 1 !important;
}

.landed{
	display: none;
}

#background{
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0%;
	background: @pink;
	
	&.background-home{
		background-image: url('../img/home.gif');
		background-size: cover;
		background-position: center top;		
	}
}

.block{
	position: relative;
	z-index: 3;
	width: 100%;
	
	&.crop{
		overflow: hidden;
	}
	
	&.padded{
		padding: 6% 0 7% 0;
	}
	
	&.padded-more{
		padding: 10% 0 12% 0;		
	}	
	
}

.block-background{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	background-size: cover;
	background-position: center top;	
	
	&:after{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		background: rgba(0,0,0,0);
		.transition(all,.5s);
	}
}

@header-height: 170px;
@header-small-height: 118px;

#header{
	height: @header-height;
	max-height: @header-height;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	.transition(height,.25s);
	overflow: hidden;
	
	
	&:hover{
		height: @header-height !important;
	}	
	
	#logo{
		position: static;
		padding-top: 38px;
		
		img{
			.transition(padding.25s);		
			padding: 0px;
			display: block;
			margin: 0 auto;
		}			
		
	}
	

	#admin-login{
		position: fixed;
		top: 17px;
		right: 20px;
		
		.icon:before{
			color: darken(@pink-darker,15%);
		}
	}	
	
}

#menu-xs{
	.transition(height,.5s);
	background: @brand;
	padding: 15px 0px 15px 15px;
	display: none;

	a{
		display: block;
		padding: 10px 0;
		color: white;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: .2em;
		
		&:hover{
			color: @pink
		}
	}

}

#nav{
	
	li{
		margin-bottom: 9px;	

		a{
			.h7();
			text-transform: uppercase;
			.transition(all,.5s);
			padding-bottom: 4px;
			
			&:hover{
				color:black;
				border-bottom: 1px solid @dark;
			}
			
			.icon:before{
				font-size: 27px;		
			}
		}
		
		#cart-link{
			position: relative;
			top: 10px;
		
			&:hover{
				border-bottom: none;
				
				& svg *{
					fill: @dark;
				}
			}
			svg{
				height: 20px;
			}
			
			&.active{	
				& svg *{
					fill: @dark;
				}				
			}
			
			.cart-count{
				position: relative;
				top: -2px;
				margin-left: 3px;
				font-size: 13px;
			}

		}
		
		&.current_page_item{
			a{
				color: black;
			}
		}
	}

	.nav-left{
		padding-top: 40px;
	}	
	
	.nav-right{
		*{
			text-align: right;
		}
	}
	
	.right-logged-in{
		padding-top: 5px;
	}
	
	.right-logged-out{
		padding-top: 40px;
	}
	

	
	.dropdown-menu{
		display: none;
		width: 134px;
		text-align: right;
		background: @brand;
		position: absolute;
		top: 25px;
		right: -1px;
		
		li {
			margin-bottom: 0;
			
			&:first-child a{
				padding: 12px 0px 8px 0px;	
			}
		
		a{
			background: @brand;
			display: block;
			color: white;
			padding: 9px 10px 10px 0px;
			height: 100%;
			line-height: 100%;
			vertical-align: middle;
			text-align: center;
			font-size: 12px;
			letter-spacing: .25em;
			
			&:hover{
					border-bottom: none !important;
					background: @pink-darker;
				}
			}
		
		}
	}
	
	.dropdown{
		position: relative;
		&:hover{
			.dropdown-menu{
				display: block;
			}
		}		
	}
	
}

#header-login{
	padding-top: 46px;
	width: 200px;
	
	input{
		height: 25px;
		background: rgba(255,255,255,.25);
		color: white;
		opacity: 1;
		text-align: center !important;
		font-size: 12px;
		letter-spacing: .2em;
		width: 100%;
		display: block;
		margin-bottom: 5px;	
			border: 2px solid transparent;
				
		
		&:focus{
			background: white;
			color: @dark;
			border: 2px solid transparent;
		}
		
		&[type="submit"]{
			background: none;
			margin-top: 2px;

			&:focus,&:hover{
				background: white;
				color: @brand;
			}
		}
	}	
		
		::-webkit-input-placeholder {
		   color: white;
		}
		
		:-moz-placeholder { /* Firefox 18- */
		   color: white;  
		}
		
		::-moz-placeholder {  /* Firefox 19+ */
		   color: white;  
		}
		
		:-ms-input-placeholder {  
		   color: white;  
		}		
	
}

.nav-home form{
	margin: 60px auto 0px auto;
	width: 200px;

	input{
		height: 25px;
		background: rgba(255,255,255,.25);
		color: white;
		opacity: 1;
		text-align: center !important;
		font-size: 12px;
		letter-spacing: .2em;
		width: 100%;
		display: block;
		margin-bottom: 5px;	
			border: 2px solid transparent;
				
		
		&:focus{
			background: white;
			color: @dark;
			border: 2px solid transparent;
		}
		
		&[type="submit"]{
			background: none;
			margin-top: 2px;

			&:focus,&:hover{
				background: white;
				color: @brand;
			}
		}
	}	
		
		::-webkit-input-placeholder {
		   color: white;
		}
		
		:-moz-placeholder { /* Firefox 18- */
		   color: white;  
		}
		
		::-moz-placeholder {  /* Firefox 19+ */
		   color: white;  
		}
		
		:-ms-input-placeholder {  
		   color: white;  
		}			
}



#headerfix{
	height: @header-height;
}

.home{

	#header{
		li a{
			color: white;
			
			&:hover{
				border-bottom: 1px solid @pink;
				color: @pink;
			}
		}
		
		#logo img{
			display: none !important;
		}
		
		#carrot{
			display: none !important;
		}
	}
	

}

.after{

	#header{
		background: rgba(235,222,219,1);
		
		#logo{
			img{
				padding: 0 35px;
			}
			margin: 0 auto;
		}
	
		height: @header-small-height;
		
	}
	
	&.home{
	
		#header{
			background: none;
			height: @header-height;
			overflow: visible;
		}
		
	}
	
}


#footer{
	
	.container{
		border-top: 1px solid @pink-darker;
		padding-top: 30px;
		padding-bottom: 120px;
	}
	
	#footer-nav{
	
		li{
			display: inline-block;
			
			a{			
				padding: 7px 0;
				margin: 0 10px;
				.h10();
							
				.transition(all,.25s);
				padding-bottom: 2px;
				
				&:hover{
					color:black;
					border-bottom: 1px solid @dark;
				}					
			}
		}		
	}
	

}



/********** @HOME *********/

#home-introduction{

	#logo-large{
		margin-top: 70px;
	}

	.tagline{
		padding-top: 19px;
		padding-bottom: 19px;
		border-color: white;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
		
		
		.italic{
			font-family: 'latin_modern_roman10_italic', Georgia, Times New Roman, serif;			
		}
	}
	
}

/********** @LOOK BOOK *********/

#look-book{
	.filters{
		margin-bottom: 30px;
	
		li{
			display: inline-block;
			font-size: 15px;
			padding: 0 15px;
			border-right: 1px solid @brand;
			
			&:last-child{
				border-right: 1px solid transparent;
			}
			
			a{
				&.active{
					.bold();
				}
			}
		}
		
		
	}
}

.product-card{
	margin-bottom: 70px;
	.transition(transform,.125s);
	
	&:hover{
		-webkit-transform: scale(1.05);
	}
	
	img{
		.shadow(0px, 0px, 2px, @pink-darker);
	}
	
	.h11{
		margin-top: 1em;
		padding-bottom: .25em;
	}
}

/********** @PAGE *********/

.template-page{
	margin-top: 60px;
	margin-bottom: 180px;
}


.descriptor{
	.icon-large{
		width: 120px;
		margin: 0 auto;
	}
}
	
.contact-link{
	padding-top: 7px;
	padding-bottom: 7px;
}	

#contact-form{
	
	.container{
		border-top: 1px solid @pink-darker;
	}
	
	#contact-form-container{
		margin-top: 60px;
	}
	
	.gfield{
		margin-bottom: 10px;
	}
	
	#field_1_1{
		width: 50%;
		display: inline-block;
		padding-right: 15px;
	}
	
	#field_1_2{
		width: 50%;
		display: inline-block;
		padding-left: 15px;
	}		
	
	input[type="submit"]{
		display: block;
	}

}

/********** @DRESS *********/

.image-open{
	height: 100%;
}

.dress-gallery{
	.main-image{
		
		img{
			.shadow(0, 0, 2px, @pink-darker);
			
			&:hover{
				//cursor: -webkit-zoom-in;
			}
		}
		
		&.on{		
			position: fixed;
			top: 10%;
			left: 0%;
			width: 100%;
			height: 100%;
			z-index: 9999;
			
			img{
				height: 80%;
				width: auto !important;
				margin: 0 auto;
			}		
		}
	}
}

.dress-designer{
	margin-top: 10px;
	margin-bottom: 0px;
}

.dress-description{
	margin-top: 3px;
}

fieldset{
	border: none;
	margin: none;
	padding: none !important;
	-webkit-padding-before: 0em;
	-webkit-padding-start: 0em;
	-webkit-padding-end: 0em;
	-webkit-padding-after: 0em;	
}


.dress-calendar{
	
	#wc-bookings-booking-form{
		
		border: none;
		padding: 0;
		
		legend{
			display: none;
		}
		
		.wc-bookings-date-picker .ui-widget-content	{
			background: none;
			.shadow(0,0,0,rgba(0,0,0,0));
		}
		
		.wc-bookings-date-picker .ui-datepicker-header{
			background: white;
			background: rgba(255,255,255,.2);
			border-top: none;
			color: #8d8d81;
			.border-radius(0);
			
			span{
				font-size: 14px;
			}
			
		}	
		
		.wc-bookings-date-picker .ui-datepicker .ui-datepicker-next, .wc-bookings-date-picker .ui-datepicker .ui-datepicker-prev{
			background: white;
			background: rgba(255,255,255,.2);
			color: #8d8d81;
			span{
				//background-image: none;
				color:  #8d8d81;
				
				&:before{
					//content: '>';
					}
				
			}
					
			}
			
			.ui-datepicker-calendar{
				span{
					font-size: 14px;
				}
			}
			
			.wc-bookings-date-picker .ui-datepicker th{
				background: white;
				background: rgba(255,255,255,.2);
				color: #8d8d81;
				border: none		
			}
			
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
				background: white;
				background: rgba(255,255,255,.2);
				color: @pink-darker;
			}
			
			.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled{
				opacity: .5;
			}		
			
			.wc-bookings-date-picker .ui-datepicker td{
				background: white;
				background: rgba(255,255,255,.2);
				color: @pink-darker;
				border: 1px solid darken(@pink,10%);		
				font-size: 14px;
				outline: none !important;
				
				&.bookable{		
					a{
						background: white !important;
						color: @brand !important;
						.transition(all,.125s);
						
						&:hover{
							//background: @pink !important;
							//color: white !important;
						}
						
						&:focus{
							background: @pink-darker !important;
							color: white !important;					
						}
					}
					
					.ui-state-active{
							background: @pink-darker !important;
							color: white !important;
							outline: 1px solid white;
						&:hover{
							background: @pink-darker !important;
							color: white !important;	
						}
						
					}
					
				}
				
				&.fully_booked{
					background: @pink-darker !important;
					opacity: .5;
					border: 1px solid @pink-darker;		
					span.ui-state-default{
						background: none !important;
						color: @brand !important;
					}					
				}
				
				.ui-priority-secondary{
					opacity: 1;
	
				}			
				
				&.ui-datepicker-today{
					background: #ffffa2;
					//opacity: 1;
					span{
						
						//color: white;
					}
				}	
			}	
			
		.wc-bookings-booking-cost{
			margin-left: 0px;
			margin-right: 0px;
			min-height: 20px;
			padding: 0;
			background: transparent !important;
			border: none;
		}		
	
	}
}


.popover{

	.shadow(0px, 1px, 2px, @pink-darker);

	.popover-title{
		.h7();
		background: white;
		text-align: center;
		text-transform: uppercase;
	}
	
	.popover-content{
		.h8();
		letter-spacing: normal;
	}
		
}

.unmodifiable{
	opacity: .65;
}



/********** @UTILITIES *********/

.gform_wrapper{
	
	.gfield{
		margin-bottom: 20px;
	}
	
	.gfield.gform_validation_container{
		display: none;
	}	
	
	.gfield_checkbox{
		label{
			display: inline;
			max-width: none;
		}
		
		li{
			margin-bottom: 5px;
		}
	}	
	
	.gfield_required{
		color: @brand;
		margin-left: 5px;
	}
	
	.validation_error{
		margin-bottom: 30px;
		text-align: center;
		.h2();
	}	
	
	.gfield_error{
		input,textarea{
			border: 2px solid @error;
		}
		.gfield_required{
			color: @error;
		}		
	}	
	
	.gfield_description.validation_message{
		.h10();
		margin-top: 0;
		color: @error;
		text-transform: uppercase;
	}	
	
	img{
		width: auto;
		max-width: auto;
	}
	
}

&[disabled="disabled"]{
	opacity: .4;
	
	&:hover{
		background: @pink;
		cursor: no-drop;
	}
}

.woocommerce-message,.woocommerce-error{
	
	background: white;
	color: @dark;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 60px;
	text-align: center;
	//.animation(wc-notice, 2s, linear, 1s, 1);
	border: 1px solid @pink;
	
	font-size: 18px;
	
	.wc-forward{
		.h3();
		display: block;
		color: @pink-darker;
	}
}


@-webkit-keyframes wc-notice{
  0% {
  		background: @pink-darker;
	}

  50% {
  		background: darken(@pink,10%);
  }	
  
  100%{
  		background: @pink-darker;
  }
	  
}

@-o-keyframes wc-notice{
  0% {
  		background: @pink-darker;
	}

  50% {
  		background: darken(@pink,10%);
  }	
  
  100%{
  		background: @pink-darker;
  }
	  
}

@-moz-keyframes wc-notice{
  0% {
  		background: @pink-darker;
	}

  50% {
  		background: darken(@pink,10%);
  }	
  
  100%{
  		background: @pink-darker;
  }
	  
}

@keyframes wc-notice{
  0% {
  		background: @pink-darker;
	}

  50% {
  		background: darken(@pink,10%);
  }	
  
  100%{
  		background: @pink-darker;
  }
	  
}



input,textarea,button[type="submit"],.button-brand{
	.transition(all,.125s);
	padding: 5px;
	border: 1px solid @pink-darker;
	background: none;	
	outline: none;
	width: 100%; 
	text-indent: 5px;
	.h7();
	margin-bottom: 10px;
	letter-spacing: .1em;

	&:focus{
		outline: none;
		background: white;
		background: rgba(255,255,255,.9);
		opacity: 1;
	}
	
	&[type="submit"]{
		background: @pink-darker;
		color: white;
		.h7();
		text-transform: uppercase;
		width: auto;
		max-width: none;
		padding: 5px 10px;
		margin-left: auto;
		margin-right: auto;
		
		&:hover,&:focus{
			background: darken(@pink-darker,10%);
		}
	}
	
	&[type="checkbox"]{
		max-width: 30px;
		display: inline;
	}	
	
	&.icon-button{
		background: none;
		max-width: none;
		display: inline-block;
		width: auto;
		position: relative;
		top: -2px;
		border: none;
		padding: 0;
		
		&:hover{
			opacity: .5;
			background: none;
		}
	}
	
}

label{
	color: @brand;
	letter-spacing: .05em;
}

.button-brand{
	.transition(all,.125s);
	border: 1px solid @pink-darker;
	padding: 9px 15px;
	background: @pink-darker;
	color: white;
	.h7();
	text-transform: uppercase;
	width: 100%;
	max-width: 180px;
	margin-left: auto;
	margin-right: auto;
	
	&:hover,&:focus{
		background: darken(@pink-darker,10%);
		color: white;
	}	
}

label{
	font-size: 15px;
	margin-bottom: 4px;
	display: block;
}

.modal-backdrop.in{
	opacity: .85;
}

.modal-dialog{
	position: relative;
	left: 0;
	padding-top: 120px;
}

.modal-content{
	.border-radius(0);
	background: @pink;
	padding-top: 50px;
	padding-bottom: 50px;
				
	.failed{
		input{
			border: 2px solid @error;
		}
	}	
	
	.modal-login{
		input{
			width: 200px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			display: block;

			&[type="submit"]{
				width: 110px;
			}			
			
		}

	}

}

#my-account-login{
	[type="submit"]{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	
	.lost_password{
	text-align: center;
		margin-top: 30px;		
	}

}

#credit-cards{
	h2{
		.h7();
	}
	
}

.error{
	padding: 10px;
}


/********** @RESPONSIVE *********/


@media (min-width: 1200px) {
	.container{
		max-width: 1040px;
	}
}



//1200px
@media (max-width: 1200px) {


}


//992px
@media (max-width: 992px) {



}

//767px
@media (max-width: 767px) {


hr.page-header-rule{
	margin-top: 30px;
	margin-bottom: 30px;
}

h1,.h1{
	font-size: 18px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	letter-spacing: .05em;
}

h2,.h2{
	font-size: 18px;
	font-weight: light;
}

h3,.h3{
	font-size: 16px;
	font-weight: light;
	line-height: 1.5;
}

h4,.h4{
	font-size: 18px;
	letter-spacing: .2em;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	color: #8d8d81;	
	text-transform: uppercase;
}

h5,.h5{
	font-size: 20px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
}

h6,.h6{
	font-size: 16px;
	font-weight: light;
	line-height: 1.5;	
}

.h7{	
	font-size: 12px;
	letter-spacing: .2em;
}


.h8{
	font-size: 14px;
	font-family: 'latin_modern_roman10_italic', Georgia, Times New Roman, serif;		
}


.h9{
	font-size: 13px;
	font-family: 'latin_modern_roman10_italic', Georgia, Times New Roman, serif;
	line-height: 1.75;			
}

.h10{
	font-size: 12px;
	text-transform: lowercase;
	letter-spacing: .1em;	
}

.h11{
	font-size: 12px;
	font-family: 'latin_modern_roman10_regular', Georgia, Times New Roman, serif;
	text-transform: uppercase;	
	text-align: left;
}

.col-xs-6{
	padding-left: 10px;
	padding-right: 10px;
}

.row{
	padding-left: 10px;
	padding-right: 10px;
}

.m{
	margin-bottom: .5em;
}

.m2{
	margin-bottom: 1em;
}

.m3{
	margin-bottom: 30px;
}

#headerfix{
	height: 60px;
}

#background{
	
	&.background-home{
		background-position: left top;
	}
}

#header{
	height: 60px;

	#logo{
		padding-top: 12px;
		width: 80px;
		max-width: 80px;
		margin: 0 auto;
		
		img{
			padding: 0px;
			display: block;
			margin: 0 auto;
		}
		
	}
	
	#carrot{
		padding-top: 24px;
		text-transform: uppercase;
		.h7();
		position: fixed;
		left: 15px;
		
		&:hover{
			border-bottom: none !important;
			color: auto;
		}
	}
	
	#nav{
		height: 60px;
	}
	
	&.on{
		overflow: visible;
		
		#menu-xs{
			display: block;
		}
	}	
	
}

.home{
	#headerfix,#header{
		display: none;
	}
	
	.nav-home{
		text-align: center;
		margin-top: 30px;
		
		li{
			margin-bottom: .5em;
			
			a{
				.transition(all,.25s);
				padding-bottom: .25em;
				border-bottom: 1px solid transparent;
		letter-spacing: .2em;				
				
				&:hover{
					color: @pink;
					border-bottom: 1px solid @pink;
				}
			}
		}
	}

	
}


.after{

	#header{
		height: 60px;
		//overflow: hidden;

		#logo{
			padding-top: 12px;
			
			img{
				padding: 0px;
			}			
			
		}	
			
	}

}


.product-card{
	
	.h11{
		font-size: 11px;
	}
}

.modal.in{
	width: 100%:
	overflow: hidden;
	height: 100%;
	
	.modal-dialog{
		padding: 15px 0;
		width: 90%;
		margin: 0 auto;		
	}
	
	.modal-content{

	}
}

#footer{
	#footer-nav{
		li{
		display: block;
	}
	}
}

}



